<head>
<style type="text/css">.infoclass{ font-size:15px;padding:8px; margin-bottom:3px; border-radius: 3px;  background-color:white;-webkit-box-shadow: inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
-moz-box-shadow:    inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
box-shadow:         inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);}
body{background-color:#f5f5f5; font-family:serif; line-height:1.3em; border:3px solid #29b6f6; 	border-radius: 6px; padding:3px; padding-top:8px }
p{font-size:15px}

.headertitle{ padding-top: 5px; padding-bottom: 5px; margin-bottom:2px;
  background: #039be5;
  background-image: -webkit-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -moz-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -ms-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -o-linear-gradient(top, #03a9f4,  #039be5);
  background-image: linear-gradient(to bottom, #03a9f4, #039be5);
  border-radius: 3px;
  color: #ffffff;
  font-size: 16px;
  padding: 9px 10px 9px 10px;
  text-decoration: none;
 text-align: center;
}

.maintitle{font-weight:bold;width:100%; font-size: 17px; background:#039be5; color:#FFFFFF; border-radius: 10px;padding-top:10px; padding-bottom:10px; text-align: center; margin-bottom:3px}
.telephone {
    background-image: url("file:///android_asset/images/call.png");
    background-position: 0 0px;
    background-repeat: no-repeat;
    background-size: 20px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    text-decoration: none;
    padding-top: 2px;
}
.telephone:hover{color:#29b6f6}
.Email {
    background-image: url("file:///android_asset/images/email.png");
    background-position: 3px 3px;
    background-repeat: no-repeat;
    background-size: 18px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    padding-top: 2px;
    text-decoration: none;
}
.Email:hover{color:#29b6f6}
.content {display:none;}
.toggle.expander.expanded {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:///android_asset/images/expanded.gif");
}
.toggle.expander.collapsed {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:///android_asset/images/collapsed.gif");
}
#demo-nesting-sub1 {
margin-left: 20px;
}
#demo-nesting-sub2 {
margin-left: 40px;
}
</style>
<script type="text/javascript" src="file:///android_asset/js/jquery.min.js"></script>
<script type="text/javascript" src="file:///android_asset/js/simple-expand.min.js"></script>
<script type="text/javascript" src="/android_asset/js/jquery.min.js"></script>
<script type="text/javascript" src="/android_asset/js/simple-expand.min.js"></script>

<script type="text/javascript">
$(function () {
$('.expander').simpleexpand();
});


$( document ).ready(function() {
    if(window.location.toString() != "about:blank"){
        var email_url = "/android_asset/images/email.png";
        $(".Email").css("background-image", "url("+ email_url+")");

        var call_url = "/android_asset/images/call.png";
        $(".telephone").css("background-image", "url("+ call_url+")");
    }
});
</script>
</head>

<div class="maintitle">Academic Council</div>

<div>
<div>
<div class="headertitle">Chairman</div>
</div>

<div>
<div class="infoclass">
<div>Vice Chancellor</div>
</div>

<div>&nbsp;</div>

<div>
<div class="headertitle">Members</div>
</div>

<div class="infoclass">
<div>Pro Vice Chancellor</div>
<div>Dean of the Faculty</div>
<div>Dean, Science Faculty.</div>
</div>

<ul>
	<li><span style="font-size:16px;">Chairman of the departments</span></li>
</ul>

<div class="infoclass">
<div><strong>Chairman</strong></div>

<div>Computer Science and Telecommunication Engineering (CSTE)</div>
</div>

<div>
<div class="infoclass">
<div><strong>Chairman</strong></div>

<div>Fisheries and Marine Science (FIMS)</div>
</div>

<div class="infoclass"><strong>Chairman</strong><br />
Pharmacy</div>

<div class="infoclass"><strong>Chairman</strong><br />
Applied Chemistry &amp; Chemical Engineering (ACCE)</div>

<div class="infoclass"><strong>Chairman</strong><br />
Microbiology</div>

<div class="infoclass">
<div><strong>Chairman</strong></div>
Applied Mathematics</div>

<div class="infoclass"><strong>Chairman</strong><br />
English</div>

<div class="infoclass"><strong>Chairman</strong><br />
Food Technology and Nutrition Science(FTNS)</div>

<div class="infoclass"><strong>Chairman</strong><br />
Environmental Science and Desaster Management (ESDM)</div>

<div class="infoclass"><strong>Chairman</strong><br />
Business Administration(BA)</div>

<div class="infoclass"><strong>Chairman</strong><br />
Information and Communication Engineering (ICE)</div>

<div class="infoclass"><strong>Chairman</strong><br />
Biotechnology and Genetic Engineering(BGE)</div>

<div class="infoclass"><strong>Chairman</strong><br />
Department of Economics</div>

<div class="infoclass"><strong>Chairman</strong><br />
Agriculture</div>

<div class="infoclass"><strong>Chairman</strong><br />
Department of Statistics</div>

<div class="infoclass"><strong>Chairman</strong><br />
Department of Electrical and Electronic Engineering</div>

<div class="infoclass"><strong>Chairman</strong><br />
Department of Bangladesh and Liberation War Studies</div>

<div class="infoclass"><strong>Md Jahangir Hossain</strong><br />
Librarian<br />
Phone: 71481<br />
Mobile: 01716068982</div>

<div class="infoclass"><strong>Md. Javed Hossain</strong><br />
Mobile: <a class="telephone" href="tel:01718175139">01718175139</a><br />
Email: <a class="email" href="mailto:javed.nstu@gmail.com">javed.nstu@gmail.com</a></div>

<div class="infoclass"><strong>Md. Towhidul Islam</strong><br />
Phone: <a class="telephone" href="tel:01712593494">01712593494</a><br />
Email: <a class="email" href="mailto:towhid.du@yahoo.com">towhid.du@yahoo.com</a></div>

<div class="infoclass">
<div><strong>Professor Dr. M Kamruzzaman</strong></div>

<div>Department of Agricultural Economics</div>

<div>Bangabandhu Sheikh Mujibur Rahman Agricultural University</div>

<div>Gazipur</div>

<div>Mobile: <a class="telephone" href="tel:01912980044">01912980044</a></div>
</div>
</div>

<div class="infoclass">
<div><strong>Narayan Saha</strong></div>

<div>Professor of Forestry and Environmental Science,</div>

<div>SUST</div>

<div>
<div>Mobile: <a class="telephone" href="tel:01716072440">01716072440</a></div>
</div>
</div>

<div>
<div>
<div>
<div class="infoclass">
<div><strong>Dr. Abul Hossain</strong></div>

<div>Chairman, Dept of Social work </div>

<div>Jagannath University, Dhaka</div>

<div>Mobile: <a class="telephone" href="tel:01939050966">01939050966</a></div>
</div>
</div>
</div>
</div>

<div>

<div class="infoclass">
<div><strong>Dr. S. M. Abdur Rahman</strong></div>

<div>Department of Clinical Pharmacy and Pharmacology</div>

<div>University of Dhaka</div>

<div>Phone: <a class="telephone" href="tel:01732477343">01732477343</a></div>
</div>

<div class="infoclass">
<div><strong>Md. Nasir Uddin</strong></div>

<div>Library and Information Science Department</div>

<div>National University</div>

<div>Gazipur<br />
Phone: <a class="telephone" href="tel:01713092792">01713092792</a></div>
</div>

<div class="infoclass">
<div>Controller of Examinations(Addtional)</div>

<div>
<div><strong>Vice Chancellors</strong></div>
</div>
</div>

<div class="infoclass">
<div>Registrar</div>

<div><strong>Professor Md. Mominul Haque</strong></div>

<div>Phone <a class="telephone" href="tel:62812">62812</a>, <a class="telephone" href="tel:71314">71314</a></div>

<div>Mobile: <a class="telephone" href="tel:01720197824">01720197824</a>&nbsp;&nbsp;</div>
</div>
</div>
