<head>
<style type="text/css">.infoclass{ font-size:15px;padding:8px; margin-bottom:3px; border-radius: 3px;  background-color:white;-webkit-box-shadow: inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
-moz-box-shadow:    inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
box-shadow:         inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);}
body{background-color:#f5f5f5; font-family:serif; line-height:1.3em; border:3px solid #29b6f6; 	border-radius: 6px; padding:3px; padding-top:8px }
p{font-size:15px}

.headertitle{ padding-top: 5px; padding-bottom: 5px; margin-bottom:2px;
  background: #039be5;
  background-image: -webkit-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -moz-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -ms-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -o-linear-gradient(top, #03a9f4,  #039be5);
  background-image: linear-gradient(to bottom, #03a9f4, #039be5);
  border-radius: 3px;
  color: #ffffff;
  font-size: 16px;
  padding: 9px 10px 9px 10px;
  text-decoration: none;
 text-align: center;
}

.maintitle{font-weight:bold;width:100%; font-size: 17px; background:#039be5; color:#FFFFFF; border-radius: 10px;padding-top:10px; padding-bottom:10px; text-align: center; margin-bottom:3px}
.telephone {
    background-image: url("file:///android_asset/images/call.png");
    background-position: 0 0px;
    background-repeat: no-repeat;
    background-size: 20px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    text-decoration: none;
    padding-top: 2px;
}
.telephone:hover{color:#29b6f6}
.Email {
    background-image: url("file:///android_asset/images/email.png");
    background-position: 3px 3px;
    background-repeat: no-repeat;
    background-size: 18px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    padding-top: 2px;
    text-decoration: none;
}
.Email:hover{color:#29b6f6}
.content {display:none;}
.toggle.expander.expanded {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:///android_asset/images/expanded.gif");
}
.toggle.expander.collapsed {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:///android_asset/images/collapsed.gif");
}
#demo-nesting-sub1 {
margin-left: 20px;
}
#demo-nesting-sub2 {
margin-left: 40px;
}
</style>
<script type="text/javascript" src="file:///android_asset/js/jquery.min.js"></script>
<script type="text/javascript" src="file:///android_asset/js/simple-expand.min.js"></script>
<script type="text/javascript" src="/android_asset/js/jquery.min.js"></script>
<script type="text/javascript" src="/android_asset/js/simple-expand.min.js"></script>

<script type="text/javascript">
$(function () {
$('.expander').simpleexpand();
});


$( document ).ready(function() {
    if(window.location.toString() != "about:blank"){
        var email_url = "/android_asset/images/email.png";
        $(".Email").css("background-image", "url("+ email_url+")");

        var call_url = "/android_asset/images/call.png";
        $(".telephone").css("background-image", "url("+ call_url+")");
    }
});
</script>
</head>
<div class="maintitle">Hall office</div>

<div>
<div class="headertitle">ASH Hall</div>
</div>

<div class="infoclass">Provost<br />
<strong>Dr Muhammed Yousuf Miah</strong><br />
Mobile: <a class="telephone" href="tel:01742710338">01742710338</a><br />
Email: <a class="email" href="mailto:yan19742003@yahoo.com">yan19742003@yahoo.com</a></div>

<div class="infoclass">Assistant Provost<br />
<strong>M. GOLAM MUSTAFA</strong><br />
Qualification: B.Sc (Hon&rsquo;s), M.Sc (Marine Sciences)<br />
Mobile: <a class="telephone" href="tel:+8801712186434">+8801712-186434</a><br />
Email: <a class="email" href="mailto:mustafa.nstu2013@gmail.com">mustafa.nstu2013@gmail.com</a></div>

<div class="infoclass"><strong>MD. MOFIZUR RAHMAN </strong>(RIPON)<br />
Mobile: <a class="telephone" href="tel:+8801712516953">+8801712516953</a><br />
Email: <a class="email" href="mailto:riponfisheries@gmail.com">riponfisheries@gmail.com</a>,<br/> <a class="email" href="mailto:ripondu31184@yahoo.com">ripondu31184@yahoo.com</a></div>

<div class="infoclass"><strong>Mohammad Raquibul Hossain</strong><br />
Phone: <a class="telephone" href="tel:01744187288">01744187288</a> , <a class="telephone" href="tel:01912098449">01912098449</a><br/>
Email: <a class="email" href="mailto:raquib.math@gmail.com">raquib.math@gmail.com</a></div>

<div class="infoclass"><strong>Md. Jamal Hossain</strong><br />
Phone: <a class="telephone" href="tel:01911104423">01911104423</a><br />
Email: <a class="email" href="mailto:z_math_du@yahoo.com">z_math_du@yahoo.com</a></div>

<div class="infoclass"><strong>Mohammad Anwar-Ul-Alam</strong><br />
Phone: <a class="telephone" href="tel:01719399252">01719399252</a><br />
Email: <a class="email" href="mailto:showrovinfs@gmail.com">showrovinfs@gmail.com</a></div>


<div class="infoclass"><strong>Md. Shiblur Rahaman</strong><br />
Phone: <a class="telephone" href="tel:01715551906">01715551906</a><br />
Email: <a class="email" href="mailto:Shiblu.nstu@gmail.com">Shiblu.nstu@gmail.com</a></div>

<div class="infoclass"><strong>Maruf Billah</strong><br />
Mobile: <a class="telephone" href="tel:01737405498">01737405498</a><br />
Email: <a class="email" href="mailto:marufat06@gmail.com">marufat06@gmail.com</a></div>

<div class="infoclass"><strong>Md. Shafiqul Islam</strong><br />
Phone: <a class="telephone" href="tel:01735965665">01735965665</a><br />
Email: <a class="email" href="mailto:sahfique242@gmail.com">sahfique242@gmail.com</a></div>


<div>
<div class="headertitle">BKH Hall</div>
</div>

<div style="text-align: center;"><u><strong>Provost </strong></u></div>

<div class="infoclass"><strong>BHAKTA SUPRATIM SARKER</strong><br />
Mobile: <a class="telephone" href="tel:+8801911712791">+8801911712791</a><br />
Email: <a class="email" href="mailto:vktt1979@yahoo.com">vktt1979@yahoo.com</a></div>

<div style="text-align: center;"><u><strong>Assistant Provost</strong></u></div>

<div class="infoclass"><strong>Md. Jashim Uddin</strong><br />
Phone: <a class="telephone" href="tel:01856921311">01856921311</a><br />
Email: <a class="email" href="mailto:mdjaud@yahoo.com">mdjaud@yahoo.com</a></div>

<div class="infoclass"><strong>Md. Kamal Uddin</strong><br />
Mobile: <a class="telephone" href="tel:01724268223">01724268223</a><br />
Email: <a class="email" href="mailto:cse_kamal_ud@yahoo.com">cse_kamal_ud@yahoo.com</a></div>

<div class="infoclass"><strong>Mohammad Mehadi Hassan Chowdhury</strong><br />
Phone: <a class="telephone" href="tel:01710527044">01710527044</a><br />
Email: <a class="email" href="mailto:md.mehadihassanchy@yahoo.com">md.mehadihassanchy@yahoo.com</a></div>

<div class="infoclass"><strong>Binata Rani Sen</strong><br />
Phone: <a class="telephone" href="tel:01627638886">01627638886</a><br />
Email: <a class="email" href="mailto:ranibinata@gmail.com">ranibinata@gmail.com</a></div>

<div class="infoclass"><strong>Shirin Akter popy</strong><br />
Phone: <a class="telephone" href="tel:01736252767">01736252767</a><br />
Email: <a class="email" href="mailto:shirin.2206@gmail.com">shirin.2206@gmail.com</a></div>

<div class="infoclass"><strong>Farid Dewan</strong><br />
Phone: <a class="telephone" href="tel:01969429120">01969429120</a><br />
Email: <a class="email" href="mailto:farid_bau@gmail.com">farid_bau@gmail.com</a>
</div>

<div class="infoclass"><strong>Mansura Mokbul</strong><br />
Phone: <a class="telephone" href="tel:01712763363">01712763363</a><br />
Email: <a class="email" href="mailto:Mansuramokbul@yahoo.com">Mansuramokbul@yahoo.com</a></div>

<div class="infoclass"><strong>Subarna Biswas</strong><br />
Phone: <a class="telephone" href="tel:01670323407">01670323407</a><br />
Email: <a class="email" href="mailto:Subarno07@gmail.com">Subarno07@gmail.com</a></div>

<div class="infoclass"><strong>Nandita Sarker</strong><br />
Phone: <a class="telephone" href="tel:01745691557">01745691557</a><br />
Email: <a class="email" href="mailto:nandita89env@gmail.com">nandita89env@gmail.com</a></div>

<div class="infoclass">Section Officer<br />
<strong>SMRITI CHAKRABORTY</strong><br />
Phone: <a class="telephone" href="tel:01710270788">01710270788</a><br />
Email: <a class="email" href="mailto:smriti_2009@ymail.com">smriti_2009@ymail.com</a></div>



<div>
<div>
<div class="headertitle">Sub Technical officer</div>
</div>
</div>

<div class="infoclass"><strong>Eng. Mojibur Rahman</strong><br />
Phone: <a class="telephone" href="tel:01714777766">01714777766</a></div>

<div class="infoclass"><strong>Eng. Nahid</strong><br />
Phone: <a class="telephone" href="tel:01832103742">01832103742</a></div>

<div class="headertitle"><span style="font-size:14px;">Web Mineral</span></div>

<div class="infoclass"><strong>Masud</strong><br />
Phone: <a class="telephone" href="tel:01922590780">01922590780</a></div>

<div>
<div class="headertitle">Dish connection</div>
</div>

<div class="infoclass"><strong>Sodesh</strong><br />
Phone: <a class="telephone" href="tel:01715692969">01715692969</a></div>

<div>
<div class="headertitle">Plumber</div>
</div>

<div class="infoclass"><strong>Sobbir</strong><br />
Phone: <a class="telephone" href="tel:01921749571">01921749571</a></div>

<div>
<div class="headertitle">Electrician</div>
</div>

<div class="infoclass"><strong>Sohid </strong>(he will work for ASH, BKH)<br />
Phone: <a class="telephone" href="tel:01825739191">01825739191</a></div>

<div class="infoclass"><strong>Jakir</strong> (he will work for VC Banglo)<br />
Phone: <a class="telephone" href="tel:01720607414">01720607414</a></div>

<div>
<div class="headertitle">Karpenter</div>
</div>

<div class="infoclass"><strong>Abdul Khalek</strong><br />
Phone: <a class="telephone" href="tel:01923606467">01923606467</a></div>

<div>
<div class="headertitle">Pump Operator</div>
</div>

<div class="infoclass"><strong>Abu Sayem</strong><br />
Phone: <a class="telephone" href="tel:01816867870">01816867870</a></div>

<div class="infoclass"><strong>Sohel</strong><br />
Phone: <a class="telephone" href="tel:01739745415">01739745415</a></div>

<div>
<div class="headertitle">Cleaner</div>
</div>

<div class="infoclass"><strong>Abdul Rob</strong><br />
Phone: <a class="telephone" href="tel:01821916129">01821916129</a></div>

<div class="infoclass"><strong>Porimol</strong><br />
Phone: <a class="telephone" href="tel:01812437308">01812437308</a></div>

