<head>
<style type="text/css">.infoclass{ font-size:15px;padding:8px; margin-bottom:3px; border-radius: 3px;  background-color:white;-webkit-box-shadow: inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
-moz-box-shadow:    inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
box-shadow:         inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);}
body{background-color:#f5f5f5; font-family:serif; line-height:1.3em; border:3px solid #29b6f6; 	border-radius: 6px; padding:3px; padding-top:8px }
p{font-size:15px}

.headertitle{ padding-top: 5px; padding-bottom: 5px; margin-bottom:2px;
  background: #039be5;
  background-image: -webkit-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -moz-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -ms-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -o-linear-gradient(top, #03a9f4,  #039be5);
  background-image: linear-gradient(to bottom, #03a9f4, #039be5);
  border-radius: 3px;
  color: #ffffff;
  font-size: 16px;
  padding: 9px 10px 9px 10px;
  text-decoration: none;
 text-align: center;
}

.maintitle{font-weight:bold;width:100%; font-size: 17px; background:#039be5; color:#FFFFFF; border-radius: 10px;padding-top:10px; padding-bottom:10px; text-align: center; margin-bottom:3px}
.telephone {
    background-image: url("file:///android_asset/images/call.png");
    background-position: 0 0px;
    background-repeat: no-repeat;
    background-size: 20px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    text-decoration: none;
    padding-top: 2px;
}
.telephone:hover{color:#29b6f6}
.Email {
    background-image: url("file:///android_asset/images/email.png");
    background-position: 3px 3px;
    background-repeat: no-repeat;
    background-size: 18px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    padding-top: 2px;
    text-decoration: none;
}
.Email:hover{color:#29b6f6}
.content {display:none;}
.toggle.expander.expanded {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:///android_asset/images/expanded.gif");
}
.toggle.expander.collapsed {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:///android_asset/images/collapsed.gif");
}
#demo-nesting-sub1 {
margin-left: 20px;
}
#demo-nesting-sub2 {
margin-left: 40px;
}
</style>
<script type="text/javascript" src="file:///android_asset/js/jquery.min.js"></script>
<script type="text/javascript" src="file:///android_asset/js/simple-expand.min.js"></script>
<script type="text/javascript" src="/android_asset/js/jquery.min.js"></script>
<script type="text/javascript" src="/android_asset/js/simple-expand.min.js"></script>

<script type="text/javascript">
$(function () {
$('.expander').simpleexpand();
});


$( document ).ready(function() {
    if(window.location.toString() != "about:blank"){
        var email_url = "/android_asset/images/email.png";
        $(".Email").css("background-image", "url("+ email_url+")");

        var call_url = "/android_asset/images/call.png";
        $(".telephone").css("background-image", "url("+ call_url+")");
    }
});
</script>
</head>
<div class="maintitle">Introduction</div>

<div class="infoclass">The natural setting along with its human habitations of the Southern regions of Bangladesh has been endowed with the vast and immense potentials that can fully be harnessed only through creation of a band of skilled manpower equipped with the latest knowledge of science and technology. In the beginning of its age and expending its activities to spread the light of modern education of Science and Technology and practising wisdom in every field of knowledge.<br />
<br />
<strong>Noakhali Science and Technology University</strong> was established with immense hope for maintaining the high quality education. Since its establishment, it is running without any session jam and student politics. This University family is fully determined to gain its ultimate goal of success. Here are all details about the university.</div>

<div class="infoclass"><strong>Vice Chancellor</strong><br />
Prof. Dr. M Wahiduzzaman<br/>
Telephone: <a class="telephone" href="tel:+880-321-62833">+880-321-62833</a>, <a class="telephone" href="tel:62733">62733</a>, <a class="telephone" href="tel:62655">62655</a><br/>
Mobile: <a class="telephone" href="tel:01730042888">01730042888</a><br />
Email: <a class="email" href="mailto:mdwahid@yahoo.com">mdwahid@yahoo.com</a></div>

<div class="infoclass"><strong>Pro Vice Chancellor</strong><br />
DR. MD. ABUL HOSSAIN<br />
Phone: <a class="telephone" href="tel:+88032171484">+88032171484</a><br/>
Mobile: <a class="telephone" href="tel:01713012916">01713012916</a><br/>
Fax: <a class="telephone" href="tel:+88032162788">+88032162788</a><br /></div>

<div class="infoclass">
<p><u><strong>Establishment:</strong> </u><br />
<strong>Bill Passed at:</strong> 15th July, 2001<br />
<strong>Bill Effective at:</strong> 25th August, 2003<br />
<strong>Academic program started from:</strong> 22nd June, 2006<br />
<strong>Location:</strong> 8 Kilometer south from Noakhali Town, and at the west side of Sonapur-SubornoChar road.<br />
<strong>Area:</strong> 101 Acres.<br />
<strong>Faculty:</strong> 3</p>

<ul>
    <li>Faculty of Science</li>
	<li>Faculty of Engineering &amp; Technology</li>
	<li>Faculty of Social Science &amp; Business Administration&nbsp;</li>
</ul>

<p><u><strong>Departments:</strong> </u><br />
01. Computer Science and Telecommunication Engineering (CSTE) (<a href="http://cste.nstu.edu.bd/">cste.nstu.edu.bd</a>) <br />
02. Fisheries and Marine Science (FIMS) (<a href="http://www.fims-nstu.org">www.fims-nstu.org</a>)<br />
03. Pharmacy (<a href="http://www.nstupharma.org">www.nstupharma.org</a>)<br />
04. Applied Chemistry &amp; Chemical Engineering (ACCE)<br />
05. Microbiology<br />
06. Applied Mathematics(A. MTH)<br />
07. English<br />
08. Food Technology and Nutrition Science(FTNS)<br />
09. Environmental Science and Hazard Studies(ESHS)<br />
10. Business Administration(BA)<br />
11. Information and Communication Engineering (ICE)<br />
12. Biotechnology and Genetic Engineering(BGE)<br />
13. Department of Economics<br />
14. Agriculture<br />
15. Department of Statistics<br />
16. Department of Electrical and Electronic Engineering<br />
17. Department of Bangladesh and Liberation War Studies<br />
 
<br />
<p><u><strong>Institutes:</strong> </u><br />
01. Institute of Information Science (IIS)<br/>
02. Institute of Information Technology (IIT)<br/>
<br/>
<strong>Medium:</strong> English<br />
<strong>Students: </strong>4700<br />
<strong>Teachers:</strong> 162<br />
<strong>Officers:</strong> 76<br />
<strong>Staffs: </strong>154<br />
<strong>Academic Buildings: </strong>2<br />
<strong>Administrative Building(s):</strong> 1<br />
<strong><u>Halls</u>: </strong>2<br />
1. Vasha Shaheed Abdus Salam Hall<br />
2. Hajrat Bibi Khadija Hall<br />
3. Abdul Malek Hall<br />
4. Bangabandhu Sheikh Mujibur Rahman Hall(in construct)<br />
5. Sheikh Fazilatunnesa  Hall ( in construct)<br />

&nbsp;<br />
<strong>Dormitory:</strong> 2 (Teachers&#39; Dormatory &amp; Staffs&#39; Dormatory)<br />
<strong>Apartment:</strong> 1<br />
&nbsp;<br />
<strong>Others : </strong>Great Freedom Fighter Hazi Mohammad Edris
Auditorium, BongoBondu Mural, Shaheed Minar, Liberation Sculpture, TSC Building, Central Mosque, VIP Guest House, Canteen Shed, Ansar Shed.<br />
<strong>Central Library: </strong>9067 books, 428 journal. Ebooks 5 lakh</p>
<strong>Official website:</strong> <a href="http://www.nstu.edu.bd">www.nstu.edu.bd</a><br />
<strong>Email:</strong> <a class="email" href="mailto:info@nstu.edu.bd">info@nstu.edu.bd</a></div>
