<!--<!DOCTYPE html-->
<style type="text/css">.infoclass{ font-size:15px;padding:8px; margin-bottom:3px; border-radius: 3px;  background-color:white;-webkit-box-shadow: inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
-moz-box-shadow:    inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
box-shadow:         inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);}
body{background-color:#f5f5f5; font-family:serif; line-height:1.3em; border:3px solid #29b6f6; 	border-radius: 6px; padding:3px; padding-top:8px }
p{font-size:15px}

.headertitle{ padding-top: 5px; padding-bottom: 5px; margin-bottom:2px;
  background: #039be5;
  background-image: -webkit-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -moz-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -ms-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -o-linear-gradient(top, #03a9f4,  #039be5);
  background-image: linear-gradient(to bottom, #03a9f4, #039be5);
  border-radius: 3px;
  color: #ffffff;
  font-size: 16px;
  padding: 9px 10px 9px 10px;
  text-decoration: none;
 text-align: center;
}

.maintitle{font-weight:bold;width:100%; font-size: 17px; background:#039be5; color:#FFFFFF; border-radius: 10px;padding-top:10px; padding-bottom:10px; text-align: center; margin-bottom:3px}
.telephone {
    background-image: url("file:///android_asset/images/call.png");
    background-position: 0 0px;
    background-repeat: no-repeat;
    background-size: 20px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    text-decoration: none;
    padding-top: 2px;
}
.telephone:hover{color:#29b6f6}
.Email {
    background-image: url("file:///android_asset/images/email.png");
    background-position: 3px 3px;
    background-repeat: no-repeat;
    background-size: 18px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    padding-top: 2px;
    text-decoration: none;
}
.Email:hover{color:#29b6f6}
.content {display:none;}
.toggle.expander.expanded {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:///android_asset/images/expanded.gif");
}
.toggle.expander.collapsed {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:///android_asset/images/collapsed.gif");
}
#demo-nesting-sub1 {
margin-left: 20px;
}
#demo-nesting-sub2 {
margin-left: 40px;
}
</style>
<script type="text/javascript" src="file:///android_asset/js/jquery.min.js"></script><script type="text/javascript" src="file:///android_asset/js/simple-expand.min.js"></script><script type="text/javascript" src="/android_asset/js/jquery.min.js"></script><script type="text/javascript" src="/android_asset/js/simple-expand.min.js"></script><script type="text/javascript">
$(function () {
$('.expander').simpleexpand();
});


$( document ).ready(function() {
    if(window.location.toString() != "about:blank"){
        var email_url = "/android_asset/images/email.png";
        $(".Email").css("background-image", "url("+ email_url+")");

        var call_url = "/android_asset/images/call.png";
        $(".telephone").css("background-image", "url("+ call_url+")");
    }
});
</script>
<div class="maintitle">Conclusion</div>

<div class="infoclass"><span data-offset-key="5b1eo-0-0"><span data-text="true">২০১৪-১৬ পর্যন্ত NSTUinfo তৃতীয়বারের মত আবারো আপডেট করা হল। এবারো ২০১৬ সালের ডায়রী অনুসারে আপডেট করা হয়েছে। তবুও নতুন যেসব পদে পরিবর্তন হয়েছে সেগুলোও আপডেট করার চেষ্টা করা হয়েছে। আজ যদি অ্যাপ পাবলিশও হয় চেক করলে দেখা যাবে গত ১ সপ্তাহেই অনেক পরিবর্তন হয়ে গিয়েছে। একটা ভার্সিটিতে এরকম পরিবর্তন হবেই। আন-অফিসিয়ালভাবে এত কিছুর ট্র্যাক রাখা অনেক কষ্টকর। ধন্যবাদ সবাইকে। আর এই অ্যাপ এ ভুল থাকতে পারে এটা স্বাভাবিক। কারন এখানে More than 500 এর উপরে নাম্বার আছে। এত ডাটা নিয়ে কাজ করা এগুলো মেইন্টেন, ইনফরমেশন আপডেট অনেক টাইম কনজিউম কাজ। এই ভার্সন আপডেট করতেই আমাদের ৩৫ দিন হার্ডওয়ার্ক করতে হয়েছে।&nbsp;ভুল পেলে অস্থির হওয়ার কিছু নাই। তাই কোন ভুল ধরা পড়লে nstuinfoandroid@gmail.com এ জানানোর অনুরোধ রইল। অথবা আপনি <a href="http://facebook.com/nstu.news1">News of NSTU</a> এর ফেসবুকে পেজেও মেসেজ করে জানাতে পারেন। কারন এবারের ভার্সনটা এমন করে করা হয়েছে যে আমরা যদি সার্ভারে আপডেট করি সেই আপডেট আপনার মোবাইলেও চলে আসবে। জাস্ট ইন্টারনেট ওপেন করে অ্যাপটা ওপেন করলেই হবে। পিং কালারে একটা আপডেট চেকে বাটনও রাখা হয়েছে যাতে আপনি চেক করতে পারেন নতুন কোন আপডেট আছে নাকি। </span></span></div>

<div class="infoclass">আর এবার আগেরবারের মত কন্ট্রিবিউটর লিস্ট দেয়া হবে না। এটা ওপেনসোর্স প্রজেক্ট। যার মনে হবে ভার্সিটির জন্য কিছু করবে তাকে নিরবেই করতে হবে। ভাল কিছু করলে তোমার নাম এমনিতেই হবে। অনেকে রিকোয়েস্ট করেছিল উইন্ডোজ ফোন ভার্সন করার জন্য। সরি, এতটা টাইম হাতে নেই। যাদের এন্ড্রয়েড ফোন নেই তারা <a href="https://nstuinfo.github.io">https://nstuinfo.github.io</a> তে ভিজিট করে দেখতে পারেন।</div>

<div class="headertitle">Contribute on this project</div>

<div class="infoclass">এই অ্যাপের সোর্সকোড পাবেন <a href="https://github.com/mashpy/nstuinfo">এই লিঙ্ক</a> থেকে। কেউ কনট্রিবিউট করতে চাইলে প্রজেক্টটা ফর্ক করে নেন। তারপর master ব্রাঞ্চ থেকে নতুন একটা ব্রাঞ্চ তৈরি করে আপডেট করুন। তারপর আমাকে পুল রিকোয়েস্ট পাঠান। আমি রিভিউ করে একসেপ্ট করব।</div>

<div class="infoclass"><strong>Favorite Quotes:</strong> <span data-offset-key="5b1eo-0-0"><span data-text="true">জীবন সফল তখনই যখন আপনি জীবনের শেষপ্রান্তে এসে বলতে পারবেন আপনার জীবনের প্রতিটি অর্থ সৎ উপার্জনের ছিল। </span></span></div>
