<head>
<style type="text/css">.infoclass{ font-size:15px;padding:8px; margin-bottom:3px; border-radius: 3px;  background-color:white;-webkit-box-shadow: inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
-moz-box-shadow:    inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
box-shadow:         inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);}
body{background-color:#f5f5f5; font-family:serif; line-height:1.3em; border:3px solid #29b6f6; 	border-radius: 6px; padding:3px; padding-top:8px }
p{font-size:15px}

.headertitle{ padding-top: 5px; padding-bottom: 5px; margin-bottom:2px;
  background: #039be5;
  background-image: -webkit-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -moz-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -ms-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -o-linear-gradient(top, #03a9f4,  #039be5);
  background-image: linear-gradient(to bottom, #03a9f4, #039be5);
  border-radius: 3px;
  color: #ffffff;
  font-size: 16px;
  padding: 9px 10px 9px 10px;
  text-decoration: none;
 text-align: center;
}

.maintitle{font-weight:bold;width:100%; font-size: 17px; background:#039be5; color:#FFFFFF; border-radius: 10px;padding-top:10px; padding-bottom:10px; text-align: center; margin-bottom:3px}
.telephone {
    background-image: url("file:///android_asset/images/call.png");
    background-position: 0 0px;
    background-repeat: no-repeat;
    background-size: 20px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    text-decoration: none;
    padding-top: 2px;
}
.telephone:hover{color:#29b6f6}
.Email {
    background-image: url("file:///android_asset/images/email.png");
    background-position: 3px 3px;
    background-repeat: no-repeat;
    background-size: 18px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    padding-top: 2px;
    text-decoration: none;
}
.Email:hover{color:#29b6f6}
.content {display:none;}
.toggle.expander.expanded {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:///android_asset/images/expanded.gif");
}
.toggle.expander.collapsed {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:///android_asset/images/collapsed.gif");
}
#demo-nesting-sub1 {
margin-left: 20px;
}
#demo-nesting-sub2 {
margin-left: 40px;
}
</style>
<script type="text/javascript" src="file:///android_asset/js/jquery.min.js"></script>
<script type="text/javascript" src="file:///android_asset/js/simple-expand.min.js"></script>
<script type="text/javascript" src="/android_asset/js/jquery.min.js"></script>
<script type="text/javascript" src="/android_asset/js/simple-expand.min.js"></script>

<script type="text/javascript">
$(function () {
$('.expander').simpleexpand();
});


$( document ).ready(function() {
    if(window.location.toString() != "about:blank"){
        var email_url = "/android_asset/images/email.png";
        $(".Email").css("background-image", "url("+ email_url+")");

        var call_url = "/android_asset/images/call.png";
        $(".telephone").css("background-image", "url("+ call_url+")");
    }
});
</script>
</head>
<div class="maintitle">Regent Board</div>

<div class="headertitle">Chairman</div>

<div class="infoclass"><strong>Vice Chancellor</strong><br />
Telephone: <a class="telephone" href="tel:+880-321-62833">+880-321-62833</a>, <a class="telephone" href="tel:62733">62733</a>, <a class="telephone" href="tel:62655">62655</a></div>

<div class="headertitle">Members:</div>
<div class="infoclass"><strong>Pro Vice Chancellor</strong><br />
DR. MD. ABUL HOSSAIN<br />
Phone: <a class="telephone" href="tel:+88032171484">+88032171484</a><br/>
Mobile: <a class="telephone" href="tel:01713012916">01713012916</a><br/>
Fax: <a class="telephone" href="tel:+88032162788">+88032162788</a><br /></div>
<ul>
	<li><span style="font-size:14px;">Two parliamentary members nominated by parliament leader, one of them should be from greater Noakhali region:</span></li>
</ul>

<div class="infoclass"><strong>Mr. Mohammed Ekramul Karim Chowdhury</strong><br />
MP Noakhali-4, Noakhali.<br />
Mobile: <a class="telephone" href="tel:01713210140">01713210140</a></div>

<div class="infoclass"><strong>Mr. A.B.M Fazle Karim Chowdhury</strong><br />
MP Chittagong-6, Chittagong<br />
Mobile: <a class="telephone" href="tel:01726000480">01726000480</a></div>

<ul>
	<li><span style="font-size:14px;">Two members of joint-secretary rank nominated by the government.</span></li>
</ul>

<div class="infoclass"><strong>Additional Secretary (Development) Ministry of Education</strong>,<br />
The People&rsquo;s Republic of Bangladesh Government Bangladesh Secretariat,<br />
Dhaka-1000.<br />
Telephone: <a class="telephone" href="tel:+88029556789">+880-2-9556789</a></div>

<div class="infoclass"><strong>Additional Secretary (University) Ministry of Education</strong>,<br />
The People&rsquo;s Republic of Bangladesh Government Bangladesh Secretariat,<br />
Dhaka-1000.<br />
Telephone: <a class="telephone" href="tel:+88029512282">+880-2-9512282</a></div>

<ul>
	<li><span style="font-size:14px;">Three members from the research institute of Science and Technology Affairs nominated by the government.</span></li>
</ul>

<div class="infoclass"><strong>Md. Nazrul Islam</strong><br />
Chairman,<br />
BCSIR.<br />
Dr. Qudrat-E-Khuda road,<br />
Dhanmondi, Dhaka-1205.<br />
Mobile: <a class="telephone" href="tel:01199375278">01199375278</a></div>

<div class="infoclass"><strong>Nurul Islam Nazem</strong><br />
Professor, Department of Geography and Environment<br />
University of Dhaka.<br />
Phone: <a class="telephone" href="tel:01819234025">01819234025</a>

<div class="infoclass"><strong>Dr. Shirin Akter</strong><br />
Director<br />
Atomic Energy Centre, Dhaka
<br />
Phone: <a class="telephone" href="tel:01715882330">01715882330</a></div>

<ul>
	<li><span style="font-size:14px;">Three prominent educationist nominated by the Chancellor.</span></li>
</ul>

<div class="infoclass"><strong>Prof. Dr. Shariff Enamul Kabir</strong><br />
Department of Chemistry,<br />
Jahangirnagar University Savar, Dhaka.<br />
Phone: <a class="telephone" href="tel:01713464698">01713464698</a></div>

<div class="infoclass"><strong>Dr. Md. Anwar Hossain</strong><br />
Microbiology Department<br />
University of Dhaka.<br />
Mobile: <a class="telephone" href="tel:01715363753">01715363753</a></div>

<div class="infoclass"><strong>Md. Alamgir Kabir</strong><br />
Vice Chancellor.<br />
KUET.<br />
Phone: <a class="telephone" href="tel:01711884044">01711884044</a></div>

<div class="infoclass"><strong>Chairman</strong><br />
Intermediate and Secondary Education Boards,<br />
Chittagong,<br />
Bangladesh Chairman Intermediate and Secondary Education Board.<br />
Chittagong.<br />
Phone: <a class="telephone" href="tel:0312553144">031-2553144</a><br />
Phone: <a class="telephone" href="tel:01711723224">01711723224</a></div>

<ul>
	<li><span style="font-size:14px;">Three representatives from the teachers of this university nominated by the academic council.</span></li>
</ul>

<div class="infoclass"><strong>Dr. Md. Jahangir Sarkar</strong><br />
Associate Professor<br />
Department of Fisheries and Marine Science<br />
Mobile: <a class="telephone" href="tel:01733910237">01733910237</a></div>

<div class="infoclass"><strong>Dr. Muhammed Yousuf Miah</strong><br />
Associate Professor</br>
Applied Chemistry & Chemical Engineering<br/>
Mobile: <a class="telephone" href="tel:01742710338">01742710338</a><br />
Email: <a class="email" href="mailto:yan19742003@yahoo.com">yan19742003@yahoo.com</a></div>

<div class="infoclass"><strong>Muhammad Mushfiqur Rahman</strong><br />
Assistant Professor</br>
Dept of English<br/>
Phone: <a class="telephone" href="tel:01818085418">01818085418</a><br />
Email: <a class="email" href="mailto:mmrs1981@yahoo.com">mmrs1981@yahoo.com</a></div>
