<head>
<style type="text/css">.infoclass{ font-size:15px;padding:8px; margin-bottom:3px; border-radius: 3px;  background-color:white;-webkit-box-shadow: inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
-moz-box-shadow:    inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);
box-shadow:         inset 0px 0px 2px 0px rgba(49, 50, 50, 0.67);}
body{background-color:#f5f5f5; font-family:serif; line-height:1.3em; border:3px solid #29b6f6; 	border-radius: 6px; padding:3px; padding-top:8px }
p{font-size:15px}

.headertitle{ padding-top: 5px; padding-bottom: 5px; margin-bottom:2px;
  background: #039be5;
  background-image: -webkit-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -moz-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -ms-linear-gradient(top, #03a9f4,  #039be5);
  background-image: -o-linear-gradient(top, #03a9f4,  #039be5);
  background-image: linear-gradient(to bottom, #03a9f4, #039be5);
  border-radius: 3px;
  color: #ffffff;
  font-size: 16px;
  padding: 9px 10px 9px 10px;
  text-decoration: none;
 text-align: center;
}

.maintitle{font-weight:bold;width:100%; font-size: 17px; background:#039be5; color:#FFFFFF; border-radius: 10px;padding-top:10px; padding-bottom:10px; text-align: center; margin-bottom:3px}
.telephone {
    background-image: url("file:///android_asset/images/call.png");
    background-position: 0 0px;
    background-repeat: no-repeat;
    background-size: 20px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    text-decoration: none;
    padding-top: 2px;
}
.telephone:hover{color:#29b6f6}
.Email {
    background-image: url("file:///android_asset/images/email.png");
    background-position: 3px 3px;
    background-repeat: no-repeat;
    background-size: 18px auto;
    color: black;
    padding-bottom: 3px;
    padding-left: 22px;
    padding-top: 2px;
    text-decoration: none;
}
.Email:hover{color:#29b6f6}
.content {display:none;}
.toggle.expander.expanded {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:///android_asset/images/expanded.gif");
}
.toggle.expander.collapsed {
padding-left: 27px;
background-position: 13px;
background-repeat: no-repeat;
background-image: url("file:///android_asset/images/collapsed.gif");
}
#demo-nesting-sub1 {
margin-left: 20px;
}
#demo-nesting-sub2 {
margin-left: 40px;
}
</style>
<script type="text/javascript" src="file:///android_asset/js/jquery.min.js"></script>
<script type="text/javascript" src="file:///android_asset/js/simple-expand.min.js"></script>
<script type="text/javascript" src="/android_asset/js/jquery.min.js"></script>
<script type="text/javascript" src="/android_asset/js/simple-expand.min.js"></script>

<script type="text/javascript">
$(function () {
$('.expander').simpleexpand();
});


$( document ).ready(function() {
    if(window.location.toString() != "about:blank"){
        var email_url = "/android_asset/images/email.png";
        $(".Email").css("background-image", "url("+ email_url+")");

        var call_url = "/android_asset/images/call.png";
        $(".telephone").css("background-image", "url("+ call_url+")");
    }
});
</script>
</head>
<div class="maintitle">Transport section</div>

<div class="headertitle">Assistant Registrar</div>

<div class="infoclass"><strong>Mr. Tarek Md.Rashed Uddin</strong><br />
E-mail: <a class="email" href="mailto:rasheduddin@yahoo.com">rasheduddin@yahoo.com</a></div>

<div class="headertitle">Senior Assistant</div>

<div class="infoclass"><strong>Razia Sultana</strong><br /></div>

<div class="headertitle">Auto Mobile Eng</div>

<div class="infoclass">
<div><strong>Eng. Shamjjuha Rakib</strong></div>
</div>

<div class="infoclass">
<div>Foreman</div>

<div><strong>Jamal Hossen</strong></div>

<div>Mobile: <a class="telephone" href="tel:01819505957">01819505957</a></div>

<div>(<strong>He can help you to know the bus schedule</strong>)</div>
</div>

<div class="infoclass">
<div><strong>MLSS</strong></div>

<div>Karim</div>

<div>Mobile: <a class="telephone" href="tel:01823793595">01823793595</a></div>
</div>

<div>
<div class="headertitle">Drivers</div>
</div>

<div class="infoclass">
<div><strong>Siraj</strong></div>

<div>Phone: <a class="telephone" href="tel:01819534076">01819534076</a></div>
</div>

<div class="infoclass">
<div><strong>Sohag</strong></div>

<div>Mobile:<a class="telephone" href="tel:01864382495">01864382495</a></div>
</div>

<div class="infoclass">
<div><strong>Jahangir</strong></div>

<div>Mobile: <a class="telephone" href="tel:01714339947">01714339947</a></div>
</div>

<div class="infoclass">
<div><strong>Khalil</strong></div>

<div>Mobile: <a class="telephone" href="tel:01717115268">01717115268</a></div>
</div>

<div class="infoclass">
<div><strong>Monir</strong></div>

<div>Mobile: <a class="telephone" href="tel:01829314083">01829314083</a></div>
</div>

<div class="infoclass">
<div><strong>Milon</strong></div>

<div>Mobile: <a class="telephone" href="tel:01832361881">01832361881</a></div>
</div>

<div class="infoclass">
<div><strong>Sayed</strong></div>

<div>Mobile: <a class="telephone" href="tel:01716237920">01716237920</a></div>
</div>

<div class="infoclass">
<div><strong>Tajul</strong></div>

<div>Mobile: <a class="telephone" href="tel:01721113593">01721113593</a></div>
</div>

<div class="infoclass">
<div><strong>Zakir</strong></div>

<div>Mobile: <a class="telephone" href="tel:01821568220">01821568220</a></div>
</div>

<div class="infoclass"><strong>Jamshed</strong><br />
Mobile: <a class="telephone" href="tel:01840832027">01840832027</a></div>

<div class="infoclass"><strong>Elias</strong><br />
Mobile: <a class="telephone" href="tel:01812933470">01812933470</a></div>


<div class="infoclass"><strong>Romon</strong><br />
Mobile: <a class="telephone" href="tel:01794660590">01794660590</a></div>

<div class="infoclass"><strong>Harun</strong><br />
Mobile: <a class="telephone" href="tel:01834951369">01834951369</a></div>

<div class="infoclass"><strong>Nur Hosen</strong><br />
Mobile: <a class="telephone" href="tel:01811379108">01811379108</a></div>

<div class="infoclass"><strong>Dilip</strong><br />
Mobile: <a class="telephone" href="tel:01741573979">01741573979</a></div>

<div class="headertitle">Note:</div>
<div class="infoclass"><strong></strong><br />

যদি কোন নির্দিষ্ট ডিপার্টমেন্টের প্রোগ্রাম থাকে সেক্ষেত্রে রাতে যদি গাড়ি লাগার সম্ভবনা থাকে তাহলে আগেই ডিপার্টমেন্টের চেয়ারম্যানের মাধ্যমে ট্রান্সপোর্ট সরবরাহ করার জন্য যথাযত কতৃপক্ষের কাছে রিকোয়েস্ট পাঠাতে হয়। আর যদি হলের কোন প্রোগ্রাম থাকে তাহলে প্রোভোস/প্রক্টরের মাধ্যমে যথাযথ কতৃপক্ষের কাছে রিকোয়েস্ট পাঠাতে হবে।

</div>
